
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Révélation Destination</title>
  <style>
    body {
      background-color: #f8f3ec;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      color: #2c4a4d;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Vous y êtes ! 🎉</h1>
  <img src="baie-de-somme.png" alt="Baie de Somme">
  <p style="margin-top: 20px; font-size: 1.2rem; color: #4b4b4b;">
    Préparez vos pagaies, vos chaussures confortables et votre bonne humeur…<br>
    La <strong>Baie de Somme</strong> vous attend le <strong>27 juin</strong> pour un week-end inoubliable ! 🌊🛶🐦
  </p>
</body>
</html>
